{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dotnetwebapi.db"
  },
  "TokenKey": "f6cf27c4-8a68-4523-aada-964afe559cd3",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}